[00:00.45] Alabama on the Boombox, baby
[00:03.69] I'm 'bout to get a little Boondock crazy
[00:05.61] Let's go!
[00:09.79] Y'all better turn this around
[00:14.48] Feels good, don't it?
[00:24.98] 
[00:19.16] Big stars breakin' out through the indigo
[00:22.45] Chilly wind comin' in in stereo
[00:25.49] Taillights disappearin' 'bout a mile or so
[00:28.64] Down a county road
[00:31.02] Phone blowin' up "Where you is?"
[00:34.29] Baby saying "Baby, let's do this!"
[00:37.35] Rocket in a bottle with a fuse lit
[00:40.23] 'Bout to lift it off, I'm about to twist it off
[01:03.73] 
[00:43.62] I'm on the river that Dixie silver smokin' up a faded out four by four
[00:49.95] Girls headin' off to the river
[00:52.18] Yeah, Victoria's Secret ain't a secret no more
[00:56.04] I brought the songs and who brought the party?
[00:59.19] Only one way to do it up right
[01:02.35] Everybody goes where everybody knows
[01:05.34] And anything goes on a Friday night
[01:08.99] (Get your party right)
[01:10.60] (It's a Friday night)
[01:12.15] (Get your party right)
[01:13.55] (It's a Friday night)
[01:24.05] 
[01:15.21] Baby, you ain't nothin' but a masterpiece
[01:18.64] Swayin' and sippin' that Dos Equis
[01:21.87] Losin' yourself in the big, loud beat
[01:25.05] Nothing but heat, come on
[01:27.06] Somebody's rockin' that Bangbox
[01:30.30] Everybody hittin' that sweet spot
[01:33.37] Nobody mindin' that tick tock
[01:36.41] Gettin' all locked in with all my friends
[01:56.91] 
[01:39.79] I'm on the river, that Dixie silver smokin' up a faded out four by four
[01:45.86] Girls headin' off to the river
[01:48.19] Yeah, Victoria's Secret ain't a secret no more
[01:52.37] I brought the songs and who brought the party?
[01:55.23] Only one way do it up right
[01:58.42] Everybody goes where everybody knows
[02:01.58] And anything goes on a Friday night
[02:19.08] 
[02:05.36] (Get your party right, it's a Friday night)
[02:08.14] (Get your party right, it's a Friday night)
[02:11.27] Alabama on the boombox, baby
[02:14.51] About to get a little boondock crazy
[02:17.67] Hop on, it's a hell of a ride
[02:20.19] 'Cause anything goes on a Friday night
[02:39.19] 
[02:23.97] Alabama on the Boombox, baby
[02:27.06] I'm 'bout get a little Boondock crazy
[02:30.03] Hop on, it's a hell of a ride
[02:32.64] 'Cause anything goes on a Friday night
[02:51.64] 
[02:45.81] Come on y'all, let's go
[02:57.31] 
[02:48.39] I'm on the river, that Dixie silver smokin' up a faded out four by four
[02:54.55] Girls headin' off to the river
[02:56.99] Yeah, Victoria's Secret ain't a secret no more
[03:00.93] I brought the songs and who brought the party?
[03:23.93] 
[03:04.09] Only one way to do it up right
[03:07.12] Everybody goes where everybody knows
[03:10.06] Anything goes on a Friday night
[03:13.66] (Get your party right, it's a Friday night) yeah
[03:16.76] (Get your party right, it's a Friday night) it's a party
[03:19.72] (Get your party right, it's a Friday night) c'mon baby
[03:23.06] Anything goes on a Friday night
[03:38.56] 
[03:26.44] (Alabama on the Boombox baby)
[03:29.32] (I'm 'bout to get a little Boondock crazy)