[00:19.94] How am I supposed to manage my infallible beliefs?
[00:27.17] While I'm sockin' it to ya
[00:30.17] Performing in Spanish on Italian TV
[00:37.49] Sometime in the future
[00:39.93] Whilst wonderin' if your mother still ever thinks of me
[00:47.93] Hallelujah
[00:52.93] 
[00:50.28] Blank canvasses
[00:55.36] Lent against gallery walls
[01:00.12] Flowing towards sculptures of anything goes
[01:12.57] On the marble stairs
[01:22.57] 
[01:16.92] Is that vague sense of longing kinda tryna cause a scene?
[01:24.26] Guess I'm talking to you now
[01:27.10] Puncturing your bubble of relatability
[01:34.27] With your horrible new sound
[01:37.23] Baby, those mixed messages ain't what they used to be
[01:44.66] When you said 'em out loud
[01:57.66] 
[01:47.26] Blank canvasses
[01:52.21] Lent against gallery walls
[01:57.29] Flowing towards sculptures of anything goes
[02:09.43] On the marble stairs
[02:15.72] Leading to almost wherever you want them to
[02:37.22] 
[02:47.47] The simulation cartridge for City Life '09
[02:54.62] Is pretty tricky to come by
[02:57.73] Village coffee mornings with not long since retired spies
[03:04.14] Now that's my idea of a good time
[03:07.73] Flash that angle grinder smile
[03:11.29] Gasp and roll your eyes
[03:14.89] And help me to get untied
[03:19.79] From the chandelier
[03:25.96] And twizzling round an umbrella
[03:32.76] I'll sing a tune