[00:05.14] Yeah, it goes down
[00:27.62] Yeah, it goes down
[00:30.77] Uh-huh, it goes down
[00:33.18] It goes down
[00:35.90] I thought you knew it went down
[00:38.54] Believe that
[00:44.54] 
[00:41.20] I rock Versacci, sippin' VSOP and Hennessey in foam cups
[00:47.47] Motorola flips with illegal chips dip-pin' like Teela
[00:51.96] Where everybody momma collectin' money from fiend
[00:54.27] Five series Beamer, one-hundred and eighty-nine horsepower
[00:57.17] I like bitched with dimples and nipples the size of silver dollars
[01:00.73] Rollin' three deep in Eddie Bauers chokin' out LAPD Rottweilers
[01:04.60] Like chihuahuas, all day everyday in Southern California
[01:08.13] Where the dogs and the ribs stay and nowadays fools don't know
[01:09.80] How to act 'cause we all wanna be Tony Montana
[01:32.80] 
[01:13.92] Matter of fact, gimme five we got dap, gimme twenty-five
[01:16.73] We got a bird and profit is made so while the homey cut Cavvy
[01:19.55] With a razor blade I rock beats without baking soda
[01:22.64] And money gets watched it's only illegal if you get caught
[01:25.61] Thought you knew 'cause the DEA do it too keep separate books
[01:29.06] For the internal revenue capitalism is pimps and hoes
[01:32.48] In ninety-six I 'spose anything goes
[01:50.48] 
[01:35.56] Big bank take little bank anything goes
[01:38.09] Legal or illegal however you make your cash flow
[01:40.27] Big bank take little bank ahh anything goes
[01:42.75] Legal or illegal however you make your cash flow
[02:06.75] 
[01:45.98] All you PH Ballers, Dirty Mack's need to KG
[01:48.34] I'd rather be a dope MC than a broke OG
[01:50.92] I get, manicures to keep my cuticle suitable player
[01:54.72] Don't hate me because I'm beautiful
[01:58.78] I got a pocket full of C-notes and food stamps
[01:59.37] Just big bills and free meals baby so lamp
[02:01.74] 'Cause jealousy gets you burned like bad perms
[02:04.06] If you live you learn, I spit game like Chick Hearns
[02:30.06] 
[02:06.85] To women with, measurements of 38-24-36 with DSL's
[02:11.14] But money talks ESL in the game of Monopoly
[02:14.50] If you don't pass go then go di-rectly to jail
[02:17.36] 'Cause I've seen fools that struggle and turn
[02:20.01] They own self into the po-po it keeps the humble
[02:22.37] Of they cool low selling ten dollar J's right up
[02:24.63] Under the man's nose, nigga anything goes
[02:45.13] 
[02:27.68] Big bank take little bank anything goes
[02:30.01] Legal or illegal however you make your cash flow
[02:32.84] Big bank take little bank ahh anything goes
[02:35.22] Legal or illegal however you make your cash flow
[02:59.22] 
[02:37.91] One for the money, money, two for the show, show
[02:40.66] Three for the ladies but all they wanted was one
[02:43.56] It's one for the money, money, two for the show, show
[02:45.85] Three for the ladies but all they wanted was one
[03:09.85] 
[02:48.51] Niggaz got stripes like, Tony the Tiger but niggaz
[02:51.77] Got strikes like Oral Hershiser so look alive
[02:54.72] Inflation rise like yeast S and L scandal stole millions
[02:57.89] But we need more police to take back our streets, it's drama
[03:01.43] We all know that one-time be extortin' them big-ballers
[03:04.02] Gettin' extradited with warrants in three states
[03:06.87] Overcrowded prisons hopin the DA drop the case
[03:09.39] So uhh, I ain't forgot about the homey Kevin
[03:31.39] 
[03:11.70] He pled no contest and got stretched till ninety-seven
[03:14.61] Dizmost and Little Dags hold tight
[03:17.02] I know I seldom shoot kites but I be tryin' to get my pockets right
[03:19.72] My ideal real is Big Willie pourin' out Dom P
[03:23.00] For the dead homies with bitches splittin' Phillies, call it ends
[03:25.79] Call it loot scrilla cream green flow or dough
[03:27.96] But to get mo' nigga, anything goes
[03:45.46] 
[03:30.66] Big bank take little bank anything goes
[03:32.64] Legal or illegal however you make your cash flow
[03:35.51] Big bank take little bank anything goes
[03:37.87] Legal or illegal however you make your cash flow
[04:01.87] 
[03:40.61] Big bank take little bank anything goes
[03:43.42] Legal or illegal however you make your cash flow
[03:45.64] Big bank take little bank anything goes
[03:48.44] Legal or illegal however you make your cash flow
[04:12.44] 
[03:51.21] It's no disguise, it makes no sense
[03:54.65] It doesn't fit, if it doesn't fit, you must acquit
[04:19.65] 
[03:59.38] So it goes
[04:01.33] One for the money, money, two for the show, show
[04:05.76] Three for the ladies but all they wanted was one
[04:06.65] It's one for the money, money, two for the show, show
[04:09.29] Three for the ladies but all they wanted was one
[04:33.29] 
[04:11.82] One for the money, money, two for the show, show
[04:14.36] Three for the ladies but all they wanted was one
[04:17.07] It's one for the money, money, two for the show, show
[04:19.96] Three for the ladies but all they wanted was one