[00:15.39] Hey
[00:16.03] You baddest in your city I'm the realest in my city
[00:16.53] All my home boys rich all your home girls pretty
[00:17.37] Pull up all doors up in that Lamborghini
[00:22.72] Wish I could fuck em all
[00:25.33] Just playing but anything goes
[00:26.94] When you a fine little bitch
[00:28.83] And she bad like this
[00:29.99] Anything goes
[00:31.19] With a nigga this rich
[00:32.69] And it shine like this
[00:34.16] Anything goes
[00:35.36] Anything goes
[00:41.73] Anything goes
[00:42.84] Anything goes
[00:49.34] 
[00:44.04] When the diamonds on your wrist
[00:47.32] And the engine sounds like this
[00:49.57] And you drive slow just so they can see you
[00:52.18] Girl when you got ass like that
[00:55.90] And a pretty face just to match
[00:57.94] I'm fly you out just to see you
[01:00.30] You like to go shopping
[01:04.97] I like it when you're topless
[01:07.06] I'm being serious but anything goes
[01:24.56] 
[01:10.37] Girl you already
[01:13.57] And when I say anything, anything
[01:30.07] 
[01:17.73] You baddest in the city I'm the realest in the set
[01:22.00] Yeah
[01:23.73] All we ever do is smoke weed take shots and have sex
[01:28.80] I pull up on 4 G's in that Maserati
[01:31.32] Said you had to go to work but you still gave me top
[01:35.33] Yeah
[01:37.14] You know I like that type of shit
[01:39.14] I know you like that [?]
[01:51.14] 
[01:42.11] These hoes so jealous of you and me
[01:43.36] What about the passion got up on her shoulder right now
[01:46.28] Right now
[01:48.36] She probably don't know I know you [?] to her
[02:10.86] 
[01:49.49] Anything goes
[01:55.37] That bullet on your wrist
[01:57.75] And your engine sounds like this
[01:59.58] And you drive slow just so they can see you
[02:03.04] Girl when you got ass like that
[02:07.22] And a pretty face just to match
[02:22.72] 
[02:08.12] I'm fly you out just to see you
[02:12.18] You like to go shopping
[02:15.57] I like it when you're topless
[02:17.44] I'm being serious but anything goes
[02:19.36] Girl you already
[02:23.65] And when I say anything, anything
[02:40.15] 
[02:25.94] Pull up in that time machine
[02:29.30] Ain't shit I would change though
[02:32.06] I could buy your whole life
[02:35.01] And still have me some change though
[02:36.27] I'm just serious
[02:38.23] Cause I'm, tired of playing with nigga's
[02:39.98] Anything goes if you try me nigga
[02:41.81] I throw a cheque boy I'm talking 8 figures
[02:43.74] I put a pool on a jet
[02:48.32] I save her number as elevator cause that shit went down when we met
[02:52.11] Cause anything goes
[02:53.76] Behind closed door
[02:54.96] Legs in the air clothes on the floor
[02:56.15] Shit I love when I meet a girl just like me
[02:59.71] Cause anything goes
[03:04.17] When the bitches look like twins
[03:05.92] But they say they're just best friends
[03:14.39] Then you know damn well they both want you
[03:15.43] Bout a hundred bottles of that [?]
[03:16.12] And you've had one too many
[03:16.77] And that Ihop is the only thing left to do
[03:22.89] Girl what you gonna order
[03:23.40] Cause I know my order
[03:24.51] You hurry her no particular order
[03:25.52] Anything goes
[03:26.62] If it wasn't for the finest cars and all the things I got
[03:29.10] They would say no, they would say no
[03:35.99] And nigga that's real talk
[03:39.16] That's why I'm quick to tell these hoes walk
[03:41.36] You've had one, you've had them all
[03:43.64] Till she came along
[03:44.71] And she just changed my mind
[03:49.07] Cause I love her demeanor
[04:01.57] 
[03:51.71] Man I knew when I see her
[03:53.62] I fuck around put a ring on her finger
[03:55.54] Anything goes
[03:57.24] When I'm feeling crazy
[03:58.51] Might just fly you to Haiti
[03:59.95] Might go half on a baby
[04:02.28] You never know
[04:03.03] Anything goes
[04:09.53] 
[04:04.66] When the diamonds on your wrist
[04:06.85] And the engine sounds like this
[04:08.89] And you drive slow just so they can see you
[04:12.72] Girl when you got ass like that
[04:15.16] And a pretty face just to match
[04:17.77] I'm fly you out just to see you
[04:22.05] You like to go shopping
[04:24.66] I like it when you're topless
[04:27.50] I'm being serious but anything goes
[04:28.67] Girl you already