[00:15.92] Got a taste of a rocking band
[00:20.38] Standing there holding out your hand
[00:24.38] Better lock up all your doors
[00:28.20] She is like a spinning dynamo
[00:32.01] You are handing out the token prize
[00:36.26] Giving you a brand new ride
[00:49.76] 
[00:42.03] There she goes she goes
[00:46.36] And nobody knows
[00:50.02] Where she goes she goes
[01:01.52] 
[00:55.85] Banging drums working out 'all fast'
[00:59.85] Heavy tune I can play it loud
[01:04.08] You know she is blowing away all the others
[01:07.77] You are never man enough, take it on all night
[01:11.77] You better razzle dazzle on that stage
[01:15.97] Keep on rocking on all through the night
[01:35.97] 
[01:21.87] There she goes she goes
[01:26.02] And nobody knows
[01:29.51] Where she goes she goes
[01:41.01] 
[01:35.35] A heavy rocking tune is playing
[01:39.24] Playing as the night rolls on
[01:43.38] Sneaking off with the Romeo
[01:47.15] Where she goes nobody knows
[02:00.65] 
[02:14.59] A heavy rocking tune is playing
[02:18.02] On a flat screen colour tv
[02:22.58] Sneaking over, creepy crawly
[02:26.23] Never give it up to take it out through the night
[02:50.73] 
[02:37.58] There she goes she goes
[02:41.55] And nobody knows
[02:49.55] 
[02:44.83] There she goes she goes
[02:49.07] And nobody knows
[02:57.07] 
[02:52.77] Where she goes she goes
[02:56.95] And nobody knows
[03:04.95] 
[03:00.46] Where she goes she goes
[03:04.76] And nobody knows
[03:12.76] 
[03:08.65] Where she goes she goes