[00:06.35] In olden days a glimpse of stocking
[00:09.44] Was looked on as something shocking
[00:11.50] Now heaven knows, anything goes
[00:27.00] 
[00:18.66] Good authors too who once knew better words
[00:21.87] Now only use four-letter words writing prose
[00:26.81] Anything goes
[00:33.31] 
[00:29.68] The world has gone mad today
[00:31.95] And good's bad today
[00:33.41] And day's night today
[00:34.93] And black's white today
[00:36.62] And most guys today that women prize today
[00:39.57] Are just silly gigolos
[00:50.57] 
[00:42.69] And though I'm not a great romancer
[00:45.99] I know that you're bound to answer
[00:48.19] When we propose
[00:51.72] Anything goes
[00:53.03] Goes! Goes!
[00:58.53] 
[01:18.68] The world has gone mad today
[01:20.65] And good's bad today
[01:22.34] And day's night today
[01:23.70] And black's white today
[01:24.99] And most guys today that women prize today
[01:28.82] Are just silly gigolos
[01:39.82] 
[01:31.28] And though we're not such great romancers
[01:34.85] We know that you're bound to answer
[01:37.02] When we propose
[01:40.21] Anything goes
[01:46.71] 
[01:43.52] Anything goes
[01:46.69] Anything goes
[01:49.77] Anything goes