[00:21.72] 4: 30 in the morning, I'm tattered, tired and torn
[00:25.33] Trying to keep up with the pace, this ain't my home and it ain't my place
[00:30.79] The candle keeps on burning, at this point there's no returning
[00:35.38] The policy is clear, anything goes when you are here
[01:01.38] 
[00:39.87] Almost anything goes from the nightclubs to the shows
[00:44.35] Almost anything goes from the haircuts to the clothes
[00:48.90] Almost anything goes from your head down to your toes
[00:53.43] Almost anything goes, does this place ever close?
[01:17.93] 
[01:17.04] I wanna wake up in a city that likes to go to bed
[01:21.56] Where they know what time of day it is but I'm stuck here instead
[01:26.99] Now the rule is disregarded, so why don't we all get started?
[01:31.58] Moving at this hyper speed, this city seems to need
[01:57.08] 
[01:36.00] Almost anything goes from the nightclubs to the shows
[01:40.59] Almost anything goes from the haircuts to the clothes
[01:45.06] Almost anything goes from your head down to your toes
[01:49.64] Almost anything goes, does this place ever close?
[02:14.14] 
[01:55.09] Nice place to visit but I don't wanna die here
[01:59.59] I stay on my toes wherever I go by
[02:04.13] Nice place to visit but I don't wanna die here
[02:09.50] I stay on my toes wherever I go by
[02:26.50] 
[02:39.46] I was killing all my money, spending brain cells just as fast
[02:43.99] So I'll grab a taxi cab and head somewhere where I can crash
[02:49.47] Port authority driver, home's my destination
[02:53.99] Don't, no one wake me up till we're near Park Street Station
[03:23.99] 
[02:58.44] Almost anything goes from the nightclubs to the shows
[03:02.90] Almost anything goes from the haircuts to the clothes
[03:08.41] Almost anything goes from your head down to your toes
[03:12.99] Almost anything goes, does this place ever close?
[03:37.49] 
[03:17.41] Nice place to visit but I don't wanna die here
[03:20.12] I stay on my toes wherever I go by this
[03:22.00] This electric lure that's so attractive
[03:24.73] But I'd rather hang my hat on a hook that's not so active
[03:53.23] 
[03:26.55] I was walking on the wild side, I was in that state of mind
[03:29.20] The neon lights were bright but I'll be leaving them behind
[03:31.92] Big city of dreams can be a nightmare
[03:33.72] A knife, a fork, a bottle, a cork, I'm outta here, I'm outta here
[04:06.22] 
[03:37.45] Nice place to visit but I don't wanna die here
[03:46.42] I stay on my toes wherever I go by
[03:51.96] Nice place to visit but I don't wanna die here
[03:56.40] I stay on my toes wherever I go by
[04:13.40] 
[04:00.99] Almost anything goes, anything